TELEGRAM_TOKEN=8054026412:AAGufbUub71R2lxsZrbrp1wYmC7VQht5A9c
BOT_USERNAME=zo_builder_bot

GITHUB_TOKEN=your_github_personal_access_token
GITHUB_REPO=organization/zo-house

MONGODB_URI="mongodb+srv://kshitij:kshitij@6914@cluster0.svflpiw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_DB=zo_house_bot
